In [1]:
# 1
#1.1
#Eq1 : x - y + z = 4 | Eq2 : 2x + y - 3z = 0 | Eq3: x + y + z = 2

import numpy as np
from numpy import linalg as npla
a1 = np.array([[1, 2, 1], [-1, 1, 1], [1,-3,1]])
a2 = np.array([4, 0, 2])
npla.solve(a1, a2)

array([1.8, 0.4, 1.4])

In [2]:
#2
#2.1

car_dict = { "Car": ["ABC","DEF","GHI","JKL","MNO","PQR","STU"],
           "Drive_Type": ["Manual","Automatic","Automatic","Manual","Manual","Automatic","Manual"],
           "Car_Size": ["Medium", "Small", "Medium", "Large", "Small", "Small", "Medium"]}
car_dict

{'Car': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'],
 'Drive_Type': ['Manual',
  'Automatic',
  'Automatic',
  'Manual',
  'Manual',
  'Automatic',
  'Manual'],
 'Car_Size': ['Medium',
  'Small',
  'Medium',
  'Large',
  'Small',
  'Small',
  'Medium']}

In [3]:
# 2.2

car_dict.update({'Horsepower' : [180, 150, 250, 300, 220, 200, 180]})
car_dict

{'Car': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'],
 'Drive_Type': ['Manual',
  'Automatic',
  'Automatic',
  'Manual',
  'Manual',
  'Automatic',
  'Manual'],
 'Car_Size': ['Medium',
  'Small',
  'Medium',
  'Large',
  'Small',
  'Small',
  'Medium'],
 'Horsepower': [180, 150, 250, 300, 220, 200, 180]}

In [4]:
#3
#3.1

import pandas as pd
car_df = pd.DataFrame(car_dict)
car_df

   Car Drive_Type Car_Size  Horsepower
0  ABC     Manual   Medium         180
1  DEF  Automatic    Small         150
2  GHI  Automatic   Medium         250
3  JKL     Manual    Large         300
4  MNO     Manual    Small         220
5  PQR  Automatic    Small         200
6  STU     Manual   Medium         180

In [11]:
# 3.2

car_dict2 = {"Mileage" : [18,20,14,12,24,22,16],
            "Engine_Displacement" : [1500,800,1000,2000,1000,800,1200]}
car_df2 = pd.DataFrame(car_dict2)
car_df = pd.concat([car_df, car_df2], axis = 1)
car_df

   Car Drive_Type Car_Size  Horsepower  Mileage  Engine_Displacement
0  ABC     Manual   Medium         180       18                 1500
1  DEF  Automatic    Small         150       20                  800
2  GHI  Automatic   Medium         250       14                 1000
3  JKL     Manual    Large         300       12                 2000
4  MNO     Manual    Small         220       24                 1000
5  PQR  Automatic    Small         200       22                  800
6  STU     Manual   Medium         180       16                 1200

In [12]:
# 3.3

car_df_engine_mileage = car_df[['Car', 'Engine_Displacement', 'Mileage']]
car_df_engine_mileage

   Car  Engine_Displacement  Mileage
0  ABC                 1500       18
1  DEF                  800       20
2  GHI                 1000       14
3  JKL                 2000       12
4  MNO                 1000       24
5  PQR                  800       22
6  STU                 1200       16

In [16]:
#4
#4.1

car_df_sorted_mileage = car_df.copy()
car_df_sorted_mileage.sort_values(ascending = True, by = 'Mileage')
car_df_sorted_mileage

   Car Drive_Type Car_Size  Horsepower  Mileage  Engine_Displacement
0  ABC     Manual   Medium         180       18                 1500
1  DEF  Automatic    Small         150       20                  800
2  GHI  Automatic   Medium         250       14                 1000
3  JKL     Manual    Large         300       12                 2000
4  MNO     Manual    Small         220       24                 1000
5  PQR  Automatic    Small         200       22                  800
6  STU     Manual   Medium         180       16                 1200

In [23]:
# 4.2

car_df_sorted_hp_mileage=car_df.copy()
car_df_sorted_hp_mileage.sort_values(['Horsepower','Mileage'],ascending=[False,True])

   Car Drive_Type Car_Size  Horsepower  Mileage  Engine_Displacement
3  JKL     Manual    Large         300       12                 2000
2  GHI  Automatic   Medium         250       14                 1000
4  MNO     Manual    Small         220       24                 1000
5  PQR  Automatic    Small         200       22                  800
6  STU     Manual   Medium         180       16                 1200
0  ABC     Manual   Medium         180       18                 1500
1  DEF  Automatic    Small         150       20                  800

In [27]:
# 5
#5.1

car_df_filter = car_df[(car_df['Mileage'] <= 20) & (car_df['Car_Size'] == 'Small')]
car_df_filter

   Car Drive_Type Car_Size  Horsepower  Mileage  Engine_Displacement
1  DEF  Automatic    Small         150       20                  800

In [34]:
#5.2

car_df_manual = car_df[car_df['Drive_Type'] == "Manual"]
car_df_manual

   Car Drive_Type Car_Size  Horsepower  Mileage  Engine_Displacement
0  ABC     Manual   Medium         180       18                 1500
3  JKL     Manual    Large         300       12                 2000
4  MNO     Manual    Small         220       24                 1000
6  STU     Manual   Medium         180       16                 1200

In [35]:
# 5.2

car_df_automatic = car_df[car_df['Drive_Type'] == "Automatic"]
car_df_automatic

   Car Drive_Type Car_Size  Horsepower  Mileage  Engine_Displacement
1  DEF  Automatic    Small         150       20                  800
2  GHI  Automatic   Medium         250       14                 1000
5  PQR  Automatic    Small         200       22                  800

In [45]:
#6
#6.1

car_df_merged_inner = pd.merge(car_df_manual[['Car', 'Car_Size', 'Horsepower']], car_df_automatic[['Car', 'Car_Size', 'Mileage']], on='Car_Size', how='inner') 
car_df_merged_inner

  Car_x Car_Size  Horsepower Car_y  Mileage
0   ABC   Medium         180   GHI       14
1   STU   Medium         180   GHI       14
2   MNO    Small         220   DEF       20
3   MNO    Small         220   PQR       22

In [50]:
#7
#7.1

car_df.groupby('Drive_Type')['Mileage', 'Horsepower'].mean()

C:\Users\ankit\AppData\Local\Temp\ipykernel_14476\2413580766.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  car_df.groupby('Drive_Type')['Mileage', 'Horsepower'].mean()

              Mileage  Horsepower
Drive_Type
Automatic   18.666667       200.0
Manual      17.500000       220.0

In [51]:
#8
#8.1

df_cross_section = {'Company': ['ZYX', 'WVU', 'TSR'],
    '2021': [123, 456, 789],
    '2022': [321, 654, 987]}
df_cross = pd.DataFrame(df_cross_section)
df_cross

  Company  2021  2022
0     ZYX   123   321
1     WVU   456   654
2     TSR   789   987

In [52]:
panel_df_pivot_melt =  pd.melt(df_cross, id_vars=['Company'], value_name='Profit')
panel_df_pivot_melt

  Company variable  Profit
0     ZYX     2021     123
1     WVU     2021     456
2     TSR     2021     789
3     ZYX     2022     321
4     WVU     2022     654
5     TSR     2022     987

In [53]:
panel_df_pivot_melt.sort_values('Company')

  Company variable  Profit
2     TSR     2021     789
5     TSR     2022     987
1     WVU     2021     456
4     WVU     2022     654
0     ZYX     2021     123
3     ZYX     2022     321